{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "//#lint": {},
    "//#test": {},
    "build": {
      "cache": true,
      "dependsOn": [
        "//#lint",
        "//#test",
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    }
  }
}
